[
  {
    "target": ".config/environment.d/90-locale.conf",
    "source": "dot_config/environment.d/90-locale.conf"
  },
  {
    "target": ".config/fcitx5/conf/classicui.conf",
    "source": "dot_config/fcitx5/private_conf/classicui.conf"
  },
  {
    "target": ".config/fcitx5/conf/rime.conf",
    "source": "dot_config/fcitx5/private_conf/rime.conf"
  },
  {
    "target": ".config/fcitx5/config",
    "source": "dot_config/fcitx5/config"
  },
  {
    "target": ".config/fcitx5/profile",
    "source": "dot_config/fcitx5/private_profile"
  },
  {
    "target": ".config/fontconfig/conf.d/60-cjk-sc.conf",
    "source": "dot_config/fontconfig/conf.d/60-cjk-sc.conf"
  },
  {
    "target": ".config/hypr/input.lua",
    "source": "dot_config/hypr/input.lua"
  },
  {
    "target": ".config/omarchy/hooks/font-set.d/fcitx5-theme",
    "source": "dot_config/omarchy/hooks/font-set.d/executable_fcitx5-theme"
  },
  {
    "target": ".config/omarchy/hooks/theme-set.d/fcitx5-theme",
    "source": "dot_config/omarchy/hooks/theme-set.d/executable_fcitx5-theme"
  },
  {
    "target": ".local/bin/omarchy-fcitx5-theme",
    "source": "private_dot_local/bin/executable_omarchy-fcitx5-theme"
  },
  {
    "target": ".local/share/fcitx5/rime/default.custom.yaml",
    "source": "private_dot_local/private_share/private_fcitx5/rime/default.custom.yaml"
  },
  {
    "target": ".local/share/fcitx5/rime/double_pinyin_flypy.custom.yaml",
    "source": "private_dot_local/private_share/private_fcitx5/rime/private_double_pinyin_flypy.custom.yaml"
  },
  {
    "target": ".local/share/fcitx5/rime/rime_ice.custom.yaml",
    "source": "private_dot_local/private_share/private_fcitx5/rime/rime_ice.custom.yaml"
  }
]
